{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "UTGDatabase": "Host=localhost;Port=5432;Database=intranet_legal;Username=postgres;Password=Passw0rd"
  },
  "Api": {
    "Main": "http://localhost/api",
    "Task": "http://localhost/task"
  },
  "Queue": {
    "Host": "amqp://localhost:5672/",
    "Login": "guest",
    "Password": "guest"
  },
  "Jobs": {},
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "here is secret_key for utg api to generate jwt token",
    "Issuer": "http://localhost", //"intranet.utg.group
    "Audience": "http://localhost", //"intranet.utg.group
    "CookieName": "UTGJWTLC",
    "TokenLifetime": "01:00:00"
  },
  "BasicAuth": {
    "Login": "1cexport",
    "Password": "exp0rt"
  },
  "KeyCloak": {
    "Authority": "https://sso.dev.utg.group/auth/realms/utg-group/",
    "Issuer": "https://sso.dev.utg.group/auth/realms/utg-group", //"intranet.utg.group
    "Audience": "intranet-backend"
  },
  "Minio": {
    "Url": "$S3_HOST",
    "AccessKey": "$S3_ACCESS_KEY",
    "SecretKey": "$S3_SECRET_KEY",
    "Region": "$S3_REGION",
    "UseSsl": true,
    "Bucket": "$S3_BUCKET",
    "MailBucket": "intranet-mail",
    "MailSecretKey": "XXX",
    "MailAccessKey": "XXX"
  }
}
